<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="scss/gnb-01.css">
  <link rel="stylesheet" href="scss/base.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  </style>
</head>
<body>
  <section>
    <section class="main-cover">
      <header>
        <h2 class="title"></h2>
        <section class="menu-wrap">
          <ul>
            <li class="gnb_item"><a href="#">01. donkey express</a></li>
            <li class="gnb_item"><a href="#">02. R-force</a></li>
            <li class="gnb_item"><a href="#">03. SaaS develope</a></li>
          </ul>
        </section>
      </header>
      <section class="content-wrap"></section>
      <section class="star-wrap">
        <div class="star-01"></div>
        <div class="star-02"></div>
        <div class="star-03"></div>
        <div class="star-04"></div>
        <div class="star-05"></div>
        <div class="star-06"></div>
        <div class="star-07"></div>
        <div class="star-08"></div>
      </section>
    </section>
    <section class="article-wrap">
      <article class="article-01">
        <img src="img/01.png" alt="">
      </article>
      <article class="article-02">
        <img src="img/02.png" alt="">
      </article>
      <article class="article-03">
        <img src="img/03.png" alt="">
      </article>
    </section>
  </section>
</body>
</html>
<script>
  
  // 1. 네비게이션 메뉴들을 querySelectorAll을 통해 변수에 담는다.
  const gnbItems = document.querySelectorAll(".gnb_item");
  // 2. 섹션들을 전부 querySelectorAll을 통해 변수에 담는다.
  const sections = document.querySelectorAll("article");

  // 3. forEach 문을 통해 한번씩 순회한다.
  // 이때 index도 같이 가져온다.
  gnbItems.forEach((gnbItem, index) => {

  //4. 네비게이션 메뉴에 클릭 이벤트를 준다.
  gnbItem.addEventListener("click", (e) => {
    // 5. 메뉴를 a 태그에 만들었기 때문에, 
    // 태그의 기본 동작(링크 연결) 방지를 위해 preventDefault를 추가한다.
    e.preventDefault();
    
    // 6. 섹션들 중 네비게이션 메뉴의 index 에 해당하는 섹션의 높이값을 구하고,
    // 네비게이션 높이만큼 값을 빼준다.
    const sectionTop = sections[index].offsetTop;
    
    // 7. 해당 위치로 스크롤을 이동시킨다.
    window.scroll({ top: sectionTop, behavior:'smooth' });
  });
});
</script>